<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        스타일을 반영할 요소를 지정하는 방법
        1. 요소이름
        2. id 속성
        3. class 속성
        element {
            css속성1:css속성값;
            css속성2:css속성값;
            css속성3:css속성값;
        }
box2        */
        
            /* outline: 10px solid red; */

        
        /* div{
            width: 100px;
            height: 100px;
        } */


        div.c1{
            background-color: yellow;
            border: 5px solid green;
            
        }
        div.c2{
            background-color: lightblue;
            outline: 1px solid red;
            
        }
    </style>
</head>
<body>
    <div class="c1">box1</div>
    <div class="c1">box2</div>
    <div class="c1">box3</div>
</div>
    <div class="c2">box4</div>
    <div class="c2">box5</div>
    <div class="c2">box6</div>
</div>
</body>
</html>