<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="member.css">
    <style>
        /* body{
            background-color: skyblue;
            margin: 10px;
            font-size: 11px;
            font-weight: bold;
        }
        main{
            padding: 20px;
            background-color: white;
        }
        
        span{
            display: block;
        }

        h1{
        
            text-align: center;
            letter-spacing: 3px;
            font-size: 16px;
            font-weight: 900;
        }
        
        div>select{
            display: block;
        }
        .label1{
            display: block;
        }
        .label2{
            display: inline;
        }
        .input1{
            width: 100% ;
        }
        .mybtn{
            display: block;
            width: 100%;
            color: white;
            font-weight: bold;
            background-color: green;
            letter-spacing: 5px;

        } */
        
       
    </style>
</head>
<h1>회원가입</h1>
<body>
    <main>
    <span>
    <label for="" class="label1">아이디</label>
    <input type="text" class="input1">
    </span>
    <span>
    <label for="" class="label1">비밀번호</label>
    <input type="password" class="input1">
    </span>
    <span>
    <label for="" class="label1">비밀번호확인</label>
    <input type="password" class="input1">
    </span>
    <span>
    <label for="" class="label1">전화번호</label>
    <input type="text" class="input1">
    </span>
    <span>
    <label for="" class="label1">별칭</label>
    <input type="text" class="input1">
    </span>
    <div>지역
    <select name="location" id="">
    <option value="">==선택==</option>
    <option value="seoul">seoul</option>
    <option value="busan">busan</option>
    <option value="ulsan">ulsan</option>
    </select>
    </div>

    <div>성별</div>
    <input type="radio" name="options" value="1">
    <label for="" class="label2">남자</label>
    <input type="radio" name="options" value="2">
    <label for="" class="label2">여자</label>
    <!------------------------------->
    <span>취미 <br>
    <input type="checkbox" class="check">
    <label for="">독서</label>
    <input type="checkbox" class="check">
    <label for="">음악감상</label>
    <input type="checkbox" class="check">
    <label for="">운동</label>
    <input type="checkbox" class="check">
    <label for="">게임</label>
    </span>
    <span>생년월일
    <input type="date" class="label1">
    </span>

    <input type="button" value="회원가입" class="mybtn">


</main>



    



   
</body>
</html>