<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <!-- <button class="btn" onclick="window.alert('클릭!');this.style.backgroundColor='yellow'">클릭</button> -->
        <button class="btn">클릭</button>
    </div>

    <script>
        // const btnEle = document.querySelector('.btn');
        // console.log(btnEle)
        // btnEle.addEventListener('click',function(){
        //     window.alert('클릭!');
        //     btnEle.style.backgroundColor = 'yellow';
        // });
    </script>
    <script src="./test1.js">
        
    </script>
</body>
</html>