<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.err-msg-off{
    display: none;
}
.err-msg-on{
    display: block;
    color: red;
    font-weight: bold;
}

    </style>
</head>
<body>
    <button>클릭</button>
    <form action="#">
        <label for="">아이디</label><input type="text" name="id" id="id">
        <input type="submit" value="로그인">
    </form>
    <div class="err-msg-off">
        아이디는 5자를 초과할 수 없습니다.
    </div>
    <script src="./test2.js"></script>
</body>
</html>