@charset "UTF-8";

* {
    /* outline: 1px solid red; */
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: initial
}

.header {
    display: flex;
    /* justify-content: space-between; */
    padding: 0px 20px;
    height: 100px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    flex-wrap: wrap;

    /*폰트 적용*/
    font-family: "Noto Sans Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;

}

.header .logo {
    display: flex;
    flex-wrap: nowrap;
    /* background-color: yellow; */
    flex: 1;
    /*1 1 auto */
    list-style: none;
    align-items: center;
}

.header .menu,
.header .menu,
.header .membership {
    display: flex;
}


.header .logo .logo_img {
    margin-right: 10px;

}

.header .logo .logo_text {
    display: flex;
}

.header .logo .logo_text-left {
    text-transform: capitalize;

}


.header .logo .logo_text-right {
    text-transform: lowercase;
    color: #ab1414;
}

.header .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: lightblue; */
    flex: 4;

}

.header .menu .menu_item {
    padding: 4px;

}

.header .menu .menu_item:hover {
    color: white;
    background-color: lightblue;
    cursor: pointer;
    transition: all 0.5s ease;
}



/*membership*/

.header .membership {
    display: flex;
    justify-content: flex-end;
    /* background-color: aqua; */
    flex: 2;
}

.header .membership .join {
    margin-right: 5px;
}

.header .membership .join:hover {

    background-color: violet;
    cursor: pointer;
    transition: all 0.5s ease;
}

.header .membership .login:hover {

    background-color: greenyellow;
    cursor: pointer;
    transition: all 0.5s ease;
}

.header .membership .join,
.header .membership .login {
    padding: 5px;
    background-color: rgb(90, 93, 90);
    color: white;
    border-radius: 10px;
    list-style: none;

}