@charset "UTF-8";


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


.main {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: gainsboro;
}

.image {
    display: flex;
    align-items: center;

}

.image_inner .red {
    color: red;
}

.menu {
    display: flex;
    width: 350px;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
}

.menu .menu_inner:hover {
    background-color: antiquewhite;
    color: white;
    cursor: pointer;
}

.login {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.login .login_inner {
    padding: 5px 20px;
    margin-right: 10px;
    background-color: rgb(34, 28, 28);
    color: white;
    border-radius: 15px;
    font-size: 13px;
}

.login .login_inner:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}