<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양식 연습</title>
    <link rel="stylesheet" href="./form.css">
</head>

<body>
    <div class="wrap">
        <div class="wrap-form">
            <h3 class="form_title">회원가입</h3>
            <form class="form_body">
                <div class="row">
                    <label for="id" class="col col1">아이디</label> <input type="text" id="id" class="col col2">
                </div>
                <div class="row">
                    <label for="passwd" class="col col1">비밀번호</label> <input type="password" id="password"
                        class="col col2">
                </div>


                <div class="row">
                    <label for="">라면</label><input type="radio" name="snack" id="" value="1">
                    <label for="">떡볶이</label><input type="radio" name="snack" id="" value="2">
                    <label for="">순대</label><input type="radio" name="snack" id="" value="3">
                </div>
                <div class="row">
                    <label for="">라면</label><input type="checkbox" name="snack" id="" value="1">
                    <label for="">떡볶이</label><input type="checkbox" name="snack" id="" value="2">
                    <label for="">순대</label><input type="checkbox" name="snack" id="" value="3">
                </div>
                <div class="row btns">
                    <input class="btn btn-submit" type="submit" value="전송">
                </div>
            </form>
        </div>
    </div>

</body>

</html>